[NTR-FORWARDER]
; Set to 1 to use NTR clock speed
NTR_CLOCK = 0
; Disables DS/DSi boot animation
DISABLE_ANIMATION = 0
; Set to 0 to disable Health and Safety bottom screen message
HEALTH&SAFETY_MSG = 0
; Resets Slot 1
RESET_SLOT1 = 0
; LOCK_ARM7_SCFG_EXT
LOCK_ARM7_SCFG_EXT = 0
; ENABLE_ALL_TWLSCFG
ENABLE_ALL_TWLSCFG = 0
; Bootstrap path
BOOTSTRAP_INI = sd:/_nds/nds-bootstrap.ini
